# DSTServer

./: DSTServer.sln
DSTModManagerAPI/: DSTModManagerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DSTModManagerAPI/Controllers/: WeatherForecastController.cs
DSTModManagerAPI/LuaScripts/: config.lua  getmods.lua  windows_config.lua
DSTModManagerAPI/Models/: ModOverview.cs
DSTModManagerAPI/Properties/: launchSettings.json
DSTServer/: DSTServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DSTServer/ClientApp/: package-lock.json  package.json
DSTServer/ClientApp/public/: index.html  manifest.json
DSTServer/ClientApp/src/: setupTests.js
DSTServer/ClientApp/src/components/: NavMenu.js
DSTServer/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
DSTServer/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DSTServer/Data/: ApplicationDbContext.cs
DSTServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DSTServer/Models/: ApplicationUser.cs
DSTServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DSTServer/Pages/Shared/: _LoginPartial.cshtml
DSTServer/Properties/: launchSettings.json
LuaTesting/: UnitTest1.cs
